requests
zeep
onvif
python-onvif-zeep
OpenCV
opencv-python
vidgear     0.2.6
django
djangorestframework
psycopg2
ffmpeg
ffmpeg_python
pynmea2 
SISTEMA CHE REGISTRA IN UTC



        GENERALE(tutto)
--apt
python3-pip/jammy,now 22.0.2+dfsg-1 all [installed]
python3-opencv/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed]
postgres 12 : {
        sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
        wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
        sudo apt-get update
        sudo apt-get -y install postgresql
}

--pip
opencv-python          4.6.0.66
requests               2.25.1
onvif                  0.2.0
onvif-zeep             0.2.12
zeep                   4.1.0
vidgear                0.2.6
pynmea2                1.18.0
psycopg2-binary        2.9.3
Django                 4.1
djangorestframework    3.13.1
ffmpeg                 1.4
ffmpeg-python          0.2.0




        SISTEMA DI CATTURA
opencv-python          4.6.0.66
onvif                  0.2.0
onvif-zeep             0.2.12
zeep                   4.1.0
vidgear                0.2.6
pynmea2                1.18.0
psycopg2-binary        2.9.3
python3-pip/jammy,now 22.0.2+dfsg-1 all [installed]
python3-opencv/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed]
postgres 12 


        API - SERVER
Django                 4.1
djangorestframework    3.13.1
ffmpeg                 1.4
ffmpeg-python          0.2.0